html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.index_logo {
  margin-bottom: 50px;
}

.link_container {
  margin-bottom: 50px;
}

.index_link {
  display:inline-block;
  padding: 24px 49px;

}

.index_link:not(:last-child) {
  margin-right: 25px;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.article_text_h1 {
  margin-top: 0;
  margin-bottom: 40px;
}

.article_text {
  margin-top: 0;
  margin-bottom: 40px;
  width: 872px;
}

.article_gray_container {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.article_gray_container:last-child {
  border-radius: 20px 20px 0 0;
  margin-bottom: 0;
  padding-bottom: 0;

}

.article_gray_container .article_text {
  width: 692px;
  margin-top: 0;
  margin-bottom: 10px;
}

.article_text_h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.article_text_h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.article_text_h4 {
  margin-top: 0;
}

.article_container_list {
  margin-top: 0;
  padding-left: 15px;
}

.article_container_list :not(:last-child) {
  margin-top: 0;
  margin-bottom: 10px;
}

.article_screen {
  margin-top: 0;
  margin-bottom: 40px;
}

.article_figure {
  margin-top: 0;
  margin-left: 0;
}

.article_figure .article_screen {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 40px;
  width: 872px;
}
