<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a class="index_link_logo" href="https://skillbox.ru/" target="_blank">
      <img class="index_logo" src="img/logo-light.png" alt="Логотип Skillbox">
    </a>

    <div class="link_container">
      <a class="index_link" href="#">
        Modules
      </a>

      <a class="index_link" href="article.html">
        Indents
      </a>
    </div>
    <a class="index_link_file" href="skillbox.docx" download="">
      Скачать программу
    </a>
  </div>
</body>

</html>
